##################################################
# MailChimp

MAILCHIMP_API_KEY=""
MAILCHIMP_NEWSLETTER_LIST_ID=""
MAILCHIMP_SERVER=""

##################################################
# Postgre
# Only used for test & development purpose and in case of prod deployment via docker-compose

POSTGRE_DATABASE="metiers_numeriques"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRE_PORT="5432"

##################################################
# Redis

# Only used for development purpose
REDIS_PORT="6379"

##################################################
# Sentry
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#use-environment-variables

SENTRY_AUTH_TOKEN=""
SENTRY_ENVIRONMENT="development"
SENTRY_PROJECT=""
SENTRY_ORG=""

##################################################
# Custom

# Used to bypass throttling while fetching production API public operations
API_SECRET="test"
PROD_API_SECRET=""

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/metiers_numeriques?schema=public"
# Used to set API Access-Control-Allow-Origin header
DOMAIN_URL="http://localhost:3000"
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"
# BE CAREFUL! This will dump ALL DATA in the database and reseed it with some production + dummy data if set to "true"
# WITH_DATA_SEED="true"

##################################################
# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=abcd1234
